<html lang="en" class="grid">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Studio Mediterraneo</title>
  <link rel="icon" type="image/x-icon" href="resources/Icon.png">
  <style>
    * {
      margin:0;
      font-family: Helvetica, sans-serif;
      letter-spacing: -1px;
      font-size: 18px;
      font-weight: 400;
    }
    
    body {
      overscroll-behavior: none;
      overflow: none;
    }

    .navbar {
      position: fixed;
      display: flex;
      width: 100%;
      height: 20px;
      z-index: 100;
    }

    .navbar-element {
      flex: 3 1 30%;
      padding: 0px 5px;
      background-color: white;
    }

    .navbar-element:hover {
      background-color: black;
      color: yellow;
      cursor: crosshair;
    }


    .base-grid {
      padding-top: 20px;
      display: flex;
      flex-direction: row; 
      flex-wrap: wrap;
    }

    .cell {
      aspect-ratio: 1;
      flex: 3 1 30%;
      position: relative;
      transition: all 0.15s;
      background-color: white;;
    }

    .cell img {
      width: 100%;
      height: 100%;
      object-fit:cover;
      border-radius: 30px;
      transition: all 0.15s;
    }

    .cell .cell-text {
      padding: 3px 5px;
    }

    .cell-title {
      display: inline;
      font-size: 11px;
      letter-spacing: -0.3px;
      background-color: black;
      border-radius: 20px;
      color: white;
      padding: 1px 5px;
      margin: 0px 5px 0px 0px;
      vertical-align: 2.1px;
      
    }

    .cell .img-filter {
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: white;
      mix-blend-mode: color;
      opacity: 1;
    }

    .cell .img-filter:hover {
      opacity: 0;
    }
    
    .cell .sticker {
      position: absolute;
      top: -0px;
      left: -10px;
      border-radius: 20px;
      background-color: yellow;
      transform: rotate(-20deg);
      padding: 0px 3px;
      transition: all 0.15s;
    }

    .cell:hover img{
      border-radius: 0px;
      object-position: -200px;
      width: 200%;

    }
    
    .cell:hover .cell-title{
      background-color: yellow;
      color: black;
    }

    .cell:hover .sticker {
      background-color: black;
      color: yellow;
      top: -30px;
      left: 0;
      transform: rotate(0deg);
    }

    .cell:hover {
      background-color: black;
      color: yellow;
      cursor: crosshair;
    }

    .footer {
      display: flex;
      flex-direction: row; 
      flex-wrap: wrap;
    }

    .footer-cell {
      flex: 3 1 30%;
    }

    .footer-cell p {
      padding: 3px 5px;
    }

    .footer-cell:hover {
      background-color: black;
      color: yellow;
      cursor: crosshair;
    }

    @media (max-width: 700px) {

      .navbar {
        height: 60px;
      }

      .base-grid {
        padding-top: 60px;
      }

      .cell {
        flex: 1 1 100%;
        
      }

      .cell img {
      width: 100%;
      height: 100%;
    }
  }

  </style>

</head>
<body>
  <nav class="navbar">
    <div class="navbar-element">Home</div>
    <div class="navbar-element">Project</div>
    <div class="navbar-element">About</div>

  </nav>
  <div class="base-grid">
    <div class="cell">
      <div class="cell-text">Work From Home 2023 &rarr;</div>
    </div>
    <div class="cell"> 
      <div class="img-filter"></div>
      <img src="resources/Workfrom home-13.png">
    </div>
    <div class="cell">
      <div class="img-filter"></div>
      <img src="resources/Cerchietti-01.png">
     </div>
    <div class="cell">
      
      <div class="cell-text">
        <div class="cell-title">
          Project
        </div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      </div>
    </div>
    <div class="cell">
      <div class="cell-text">Retro Washing machine &rarr;</div>
    </div>
    <div class="cell">
      
      <div class="cell-text">
        <div class="cell-title">
          Project
        </div>
        Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
      </div>
    </div>
    <div class="cell">
      <div class="cell-text">
        <div class="cell-title">
          Project
        </div>
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
      </div>
    </div>
    <div class="cell">
      <div class="cell-text">Typography Section</div>
    </div>
    <div class="cell"> 
      
      <div class="img-filter"></div>
      <img src="resources/Workfrom home-13.png">
      <div class="sticker">AMAZING</div>
    </div>
    <div class="cell"> 
    </div>
    <div class="cell"> 
    </div>
    <div class="cell"> 

    </div>
  </div>

  <div class="footer">
    <div class="footer-cell"> 
      <div class="cell-text">Studio Mediterraneo</div>
    </div>
     
    <div class="footer-cell"> 
      <p>2023</p>
    </div>
    <div class="footer-cell"> 
      <div class="cell-text">Instagram <br>Behance</div>
    </div>
  </div>
  
</body>
</html>